DroneWebsocket/MainWindow.xaml

<Window x:Class="DroneWebsocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneWebsocket"
        mc:Ignorable="d"
        Title="Drone Websocket" Height="800" Width="800"
        Name="mainWindow"
        Icon="drone.png"
        MouseDown="MainWindow_MouseDown"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FF303030"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Border BorderThickness="12">
        <Border.BorderBrush>
            <SolidColorBrush x:Name="canvasBorder"/>
        </Border.BorderBrush>

        <!--Canvas will hold everything, it will make for an easy layout-->
        <Canvas>
            <Canvas.Resources>
                <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
                    <Setter Property="Border.Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Silver" Opacity="0"/>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="Height" Value="75"/>
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="BorderBrush" Value="MintCream"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="Padding" Value="3"/>

                    <!--Animations for data control boxes-->
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)" From="0.0" To="0.8" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)" From="0.8" To="0.0" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>
            </Canvas.Resources>


            <Button Height="40" Width="60" Background="#FF303030" BorderBrush="Silver" Canvas.Left="708" Canvas.Top="8" Click="closeApp">
                <materialDesign:PackIcon Kind="Close" Height="30" Width="30"/>
            </Button>


            <!--Create the circle that will hold display boxes inside-->
            <Ellipse Height="700" Width="700" Canvas.Left="40" Canvas.Top="40" x:Name="bigEllipse" Stroke="Silver" Opacity="0.5" >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,1.9" StartPoint="0,0" x:Name="linearGB" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="Black" Offset="0" x:Name="gs1"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>


                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="gs1" Storyboard.TargetProperty="Offset" From="0.0" To="0.9999" Duration="0:0:12" RepeatBehavior="Forever" AutoReverse="True"/>

                                <ColorAnimation Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" From="#FF4CAF50"
To="#FF13D4D4" Duration="0:0:24" RepeatBehavior="Forever" AutoReverse="True"/>

                                <ColorAnimation Storyboard.TargetName="canvasBorder" Storyboard.TargetProperty="Color" From="Gold" To="Silver" Duration="0:0:36" RepeatBehavior="Forever" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <!--Temperature display-->
            <Border Style="{StaticResource BorderStyle}" Canvas.Right="100" Canvas.Top="358" Canvas.Left="553">
                <Border.Background >
                    <SolidColorBrush x:Name="tempBorderBackground"/>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Temperature" FontSize="18" TextAlignment="Center" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Current:" Grid.Row="1"/>
                    <TextBlock Name="temperatureCurrentText" Grid.Row="1" Grid.Column="1"/>


                    <TextBlock Text="Average:" Grid.Row="2"/>
                    <TextBlock Name="temperatureAverageText" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Border>

            <TextBlock Text="Drone Sensor Monitor" FontSize="24" Canvas.Left="260" Canvas.Top="89" Width="270" TextAlignment="Center"/>

            <TextBlock Text="Averages are from previous five minutes" FontSize="8" Canvas.Left="260" Canvas.Bottom="89" Width="270" TextAlignment="Center" Canvas.Top="756"/>

            <!--Drone icon-->
            <Image Source="drone.png"  Height="210" Width="270" Canvas.Left="260" Canvas.Top="138" OpacityMask="#FF993F3F">

                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.1" Duration="0:0:10"
                                AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>


            <!--Humidity display-->
            <Border Style="{StaticResource BorderStyle}" Canvas.Left="330" Canvas.Top="463">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Humidity" FontSize="18" TextAlignment="Center" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Current:" Grid.Row="1"/>
                    <TextBlock Name="humidityCurrentText" Grid.Row="1" Grid.Column="1"/>


                    <TextBlock Text="Average:" Grid.Row="2"/>
                    <TextBlock Name="humidityAverageText" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Border>

            <!--Pressure display-->
            <Border Style="{StaticResource BorderStyle}" Canvas.Right="150" Canvas.Top="439" Padding="3" Canvas.Left="465">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Pressure" FontSize="18" TextAlignment="Center" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Current:" Grid.Row="1"/>
                    <TextBlock Name="pressureCurrentText" Grid.Row="1" Grid.Column="1"/>


                    <TextBlock Text="Average:" Grid.Row="2"/>
                    <TextBlock Name="pressureAverageText" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Border>

            <!--Percent Cloud display-->
            <Border Style="{StaticResource BorderStyle}" Canvas.Left="195" Canvas.Top="439">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Percent Cloud" FontSize="18" TextAlignment="Center" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Current:" Grid.Row="1"/>
                    <TextBlock x:Name="percentCloudCurrentText" Grid.Row="1" Grid.Column="1"/>


                    <TextBlock Text="Average:" Grid.Row="2"/>
                    <TextBlock x:Name="percentCloudAverageText" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Border>

            <!--Timestamp display-->
            <Border Style="{StaticResource BorderStyle}" Canvas.Left="100" Canvas.Top="358">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Timestamp" FontSize="18" TextAlignment="Center" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Time: " Grid.Row="1"/>
                    <TextBlock x:Name="timeStampText" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Border>

            <!--Location display box-->
            <Border Style="{StaticResource BorderStyle}" Canvas.Left="260" Canvas.Top="543">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Location" FontSize="18" TextAlignment="Center" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Lattitude:" Grid.Row="1" FontSize="14"/>
                    <TextBlock x:Name="lattitudeText" Grid.Row="1" Grid.Column="1" FontSize="12"/>


                    <TextBlock Text="Longitude:" Grid.Row="2" FontSize="14"/>
                    <TextBlock x:Name="longitudeText" Grid.Row="2" FontSize="12" Grid.Column="1"/>
                </Grid>
            </Border>

            <!--Wind display-->
            <Border Style="{StaticResource BorderStyle}"  Canvas.Right="250" Canvas.Top="543" Canvas.Left="400">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Wind" FontSize="18" TextAlignment="Center" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Speed:" Grid.Row="1"/>
                    <TextBlock x:Name="windSpeedText" Grid.Row="1" Grid.Column="1"/>


                    <TextBlock Text="Direction:" Grid.Row="2"/>
                    <TextBlock x:Name="windDirectionText" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Border>

        </Canvas>
    </Border>
</Window>
